<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moon</title>
        <link rel="stylesheet" href="dist/css/main.css" />
    </head>
    <body>
        <header>
            <div id="overlay"><h1>Welcome to Gourmet Bistro</h1>
                <p>Delicious food, cooked with passion</p></div>
        </header>
        <div id="overlay"></div>
        <div id="appetizers" class="menu-section">
            <h2>Appetizers</h2>
            
                <div class="menu-item">
                    <img src="images/pizzajpeg.jpeg">
                    <h3>pizza vegtable</h3>
                    <p>pizza wiht vegtable</p>
                    <span>$6</span>
                </div>
                <div class="menu-item">
                    <img src="images/pizza2jpeg.jpeg">
                    <h3>pizza cheese</h3>
                    <p>Pizza with mushrooms</p>
                    <span>$6.50</span>
                </div>
                <div class="menu-item">
                    <img src="images/pizza3.jpeg">
                    <h3>pizza</h3>
                    <p>Pizza with Chesse</p>
                    <span>$6.50</span>
                </div>
            </div>

        </section>
        <section id="main-courses" class="menu-section">
            <h2>Salat</h2>
            <div>
                <div class="menu-item">
                    <img src="images/salat.jpeg">
                    <h3> vegtable</h3>
                    <p> vegtable</p>
                    <span>$3</span>
                </div>
                <div class="menu-item">
                    <img src="images/salat2.jpeg">
                    <h3>salat</h3>
                    <p>Greek salad</p>
                    <span>$3.10</span>
                </div>
                <div class="menu-item">
                    <img src="images/salat3.jpeg">
                    <h3>salat</h3>
                    <p>salat wiht avokado</p>
                    <span>$3.30</span>
                </div>
                
            </div>
        </section>
        <section id="desserts" class="menu-section">
            <h2>Dessert</h2>
            
                <div class="menu-item">
                    <img src="images/desert2.jpeg">
                    <h3>cake</h3>
                    <p>Fruit cake with chocolate</p>
                    <span>$4.99</span>
                </div>
                <div class="menu-item">
                    <img src="images/dessert.jpeg">
                    <h3>cheesecake dessert</h3>
                    <p>With strawberry and blueberry pieces</p>
                    <span>$5</span>
                </div>
                <div class="menu-item">
                    <img src="images/dessert3jpeg.jpeg">
                    <h3>Oriental sweets</h3>
                    <p>Oriental sweets</p>
                    <span>$5.20</span>
                </div>
                
            </div>

        </section>
       

        <section id="drinks" class="menu-section">
            <h2>Drink</h2>
           
            <div class="menu-item">
                    <img src="images/pepsi.jpeg">
                    <h3>Pepsi</h3>
                    <p>Zero Pepse</p>
                    <span>$1.50</span>
                </div>
                <div class="menu-item">
                    <img src="images/saftjpeg.jpeg">
                    <h3>Juce</h3>
                    <p>Frich juice</p>
                    <span>$2</span>
                </div>
                <div class="menu-item">
                    <img src="images/caffe.jpeg">
                    <h3>Coffee</h3>
                    <p>Coffee</p>
                    <span>$1.22</span>
                </div>
                
            </div>

        </section>
        <footer class="foot">
            <p>&copy; 2024 Gourmet Bistro | Follow us: 
                <a href="#">Facebook</a> | 
                <a href="#">Instagram</a> | 
                <a href="#">X</a>
            </p>
        </footer>

    </body>
</html>